\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations of Quantum Field Theory}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements for QFT}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Quantum Mechanics}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Hilbert Space}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{States and Observables}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Time Evolution}{4}{section*.4}}
\newlabel{Schro1}{{1}{4}{Time Evolution\relax }{equation.1.1}{}}
\newlabel{Schro2}{{2}{4}{Time Evolution\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Further Requirements}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Non-Relativistic Quantum Mechanics of One Particle in One Dimension}{4}{subsubsection.1.1.2}}
\newlabel{NRQMOPODHam}{{3}{4}{Non-Relativistic Quantum Mechanics of One Particle in One Dimension\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Special Relativity and the Position and Time Operators}{5}{subsubsection.1.1.3}}
\newlabel{trans1}{{4}{5}{Special Relativity and the Position and Time Operators\relax }{equation.1.4}{}}
\newlabel{trans2}{{5}{5}{Special Relativity and the Position and Time Operators\relax }{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Hilbert Space}{5}{subsection.1.2}}
\newlabel{ccrs1}{{6}{5}{The Hilbert Space\relax }{equation.1.6}{}}
\newlabel{ground1}{{7}{5}{The Hilbert Space\relax }{equation.1.7}{}}
\newlabel{ham1}{{8}{5}{The Hilbert Space\relax }{equation.1.8}{}}
\newlabel{ccrs2}{{9}{5}{The Hilbert Space\relax }{equation.1.9}{}}
\newlabel{ham2}{{10}{6}{The Hilbert Space\relax }{equation.1.10}{}}
\newlabel{state}{{11}{6}{The Hilbert Space\relax }{equation.1.11}{}}
